&NAM_CONFIO  LCDF4=T, LLFIOUT=f, LLFIREAD=F /
&NAM_CONFZ
 ! NZ_VERB=5 , NB_PROCIO_R=8 , NB_PROCIO_W=8
NB_PROCIO_W=8
/
&NAM_LUNITn  CINIFILE = "REUNION_IDEA",
             CINIFILEPGD="REUNION_PGD_1km5" /
&NAM_DYNn  XTSTEP = 10.,  
           !CPRESOPT = "ZRESI", 
           LITRADJ = T,
           LHORELAX_UVWTH = T, LHORELAX_RV = T, LVE_RELAX = T,
           NRIMX = 5, NRIMY = 5, XRIMKMAX = 0.01, XT4DIFU = 500. /
&NAM_ADVn  CUVW_ADV_SCHEME = "WENO_K" , CMET_ADV_SCHEME = "PPM_01",NWENO_ORDER=5,CTEMP_SCHEME='RK53' /
&NAM_PARAMn  CTURB = "TKEL", 
             CRAD = "ECMW",
             !CRAD = "ECRA",
             !CRAD = "FIXE",
             CCLOUD = "NONE", CDCONV = "NONE" /
&NAM_LBCn  CLBCX = 2*"OPEN", CLBCY = 2*"OPEN" /
&NAM_TURBn CTURBLEN = "BL89", CTURBDIM = "1DIM", LSUBG_COND = F /
&NAM_SERIESn NIBOXL=25 NIBOXH=50 NJBOXL=20 NJBOXH=40
             NKCLS=3 NKLOW=12 NKUP=18 NKMID=14
             NBJSLICE=1 NJSLICEL(1)=30 NJSLICEH(1)=35 /
&NAM_CONF  CCONF = "START", NMODEL = 1,
           NVERB = 5, CEXP = "REUNI", CSEG = "00A20" ,
           CSPLIT="BSPLITTING" 
           !JPHEXT =3 , 
           NHALO = 3 
           /
&NAM_DYN  XSEGLEN = 800.,
          LCORIO = F, LNUMDIFU = F,
          XALKTOP = 0.01, XALZBOT = 14000. /
&NAM_BACKUP
           XBAK_TIME(1,1) = 800.,  XBAK_TIME(1,2) = 200.,
           XBAK_TIME(1,3) = 400.,  XBAK_TIME(1,4) = 600.  /
&NAM_OUTPUT
  COUT_VAR(1,1)='UT'
  COUT_VAR(1,2)='RVT'
  XOUT_TIME_FREQ=100
  LOUT_REDUCE_FLOAT_PRECISION=T
  LOUT_COMPRESS=T
/
&NAM_BUDGET CBUTYPE='CART', XBULEN=40.,
            NBUKL=2, NBUKH=50, NBUIL=15, NBUIH=64, NBUJL=15, NBUJH=68,
            LBU_KCP=.TRUE., LBU_ICP=.FALSE., LBU_JCP=.FALSE. /
&NAM_BU_RU
  LBU_RU = .TRUE.
  CBULIST_RU(1)='ADV'
  CBULIST_RU(2)='HTURB+VTURB' /
&NAM_BU_RV
  LBU_RV = .TRUE.
  CBULIST_RV(1)='ALL' /
&NAM_BU_RTH LBU_RTH=.FALSE. /
&NAM_BU_RTH LBU_RTH=.FALSE. /
&NAM_BU_RTKE LBU_RTKE=.TRUE.,
             CBULIST_RTKE(1)='DP', CBULIST_RTKE(2)='TP' /
&NAM_SERIES LSERIES=.TRUE. LMASKLANDSEA=.TRUE. LWMINMAX=.FALSE. /
&NAM_SEAFLUXn  CSEA_ALB = 'UNIF' /
&NAM_ISBAn  /
&NAM_DIAG_SURFn  LSURF_BUDGET=F /
&NAM_DIAG_ISBAn  /

&NAM_FLYERS
  NAIRCRAFTS=1
  NBALLOONS=2
/

&NAM_AIRCRAFTS
  NMODEL(1) = 1
  CMODEL(1) = 'FIX'
  CTITLE(1) = 'DIMO19A'
  TLAUNCH(1)%nyear  =  2000
  TLAUNCH(1)%nmonth =     1
  TLAUNCH(1)%nday   =     1
  TLAUNCH(1)%xtime  =  120.
  XTSTEP(1)     = 60.
  NPOS(1) = 2
  LALTDEF(1) = .FALSE.
  CFILE(1) = 'dimo19a.csv'
/

&NAM_BALLOONS
  NMODEL(1) = 1
  CMODEL(1) = 'FIX'
  CTYPE(1)  = 'CVBALL'
  CTITLE(1) = 'CVB1MOBI'
  TLAUNCH(1)%nyear  =  2000
  TLAUNCH(1)%nmonth =     1
  TLAUNCH(1)%nday   =     1
  TLAUNCH(1)%xtime  =     0.
  XLATLAUNCH(1) = -21.
  XLONLAUNCH(1) = 55.5
  XPRES(1)      = 98450.
  XTSTEP(1)     = 10.
  XWASCENT(1)   = 0.
  XAERODRAG(1)  = 0.44
  XINDDRAG(1)   = 0.014
  XVOLUME(1)    = 3.040
  XMASS(1)      = 2.4516

  NMODEL(2) = 1
  CMODEL(2) = 'FIX'
  CTYPE(2)  = 'CVBALL'
  CTITLE(2) = 'CVB2MOBI'
  TLAUNCH(2)%nyear  =  2000
  TLAUNCH(2)%nmonth =     1
  TLAUNCH(2)%nday   =     1
  TLAUNCH(2)%xtime  =   100.
  XLATLAUNCH(2) = -20.8
  XLONLAUNCH(2) = 55.2
  XPRES(2)      = 98490.
  XTSTEP(2)     = 10.
  XWASCENT(2)   = 0.
  XAERODRAG(2)  = 0.44
  XINDDRAG(2)   = 0.014
  XVOLUME(2)    = 3.040
  XMASS(2)      = 2.58087
/

&NAM_PROFILERn
NNUMB_PROF=3
XSTEP_PROF=40. 

XLAT_PROF(1)=-21.4
XLON_PROF(1)=55.
XZ_PROF(1)=2.
CNAME_PROF(1)='CAAM'

XLAT_PROF(2)=-21.05
XLON_PROF(2)=55.4
XZ_PROF(2)=2.
CNAME_PROF(2)='CRAU'

XLAT_PROF(3)=-20.66
XLON_PROF(3)=55.8
XZ_PROF(3)=2.
CNAME_PROF(3)='BARD'

CFILE_PROF='NO_INPUT_CSV' 
/

&NAM_STATIONn
NNUMB_STAT=2
XSTEP_STAT=20.
XLAT_STAT(1)=-21.45, XLAT_STAT(2)=-20.75
XLON_STAT(1)=55.07, XLON_STAT(2)=55.812
XZ_STAT(1)=2., XZ_STAT(2)=2.
CNAME_STAT(1)='STATPW', CNAME_STAT(2)='SNUM2'
CFILE_STAT='NO_INPUT_CSV'
LDIAG_SURFRAD=T
/
&NAM_LES
    LLES_MEAN=.true., LLES_RESOLVED=.true., LLES_SUBGRID=.true.,
!            LLES_UPDRAFT=.FALSE., LLES_DOWNDRAFT=.FALSE.,
            LLES_UPDRAFT=.true., LLES_DOWNDRAFT=.FALSE.,
            CBL_HEIGHT_DEF='WTV',
            CLES_NORM_TYPE='CONV',
            XLES_TEMP_SAMPLING=40.,
            LLES_NEB_MASK = .TRUE.,
!            LLES_NEB_MASK = .false.,
!            XLES_ALTITUDES(1)=2., XLES_ALTITUDES(2)=100., XLES_ALTITUDES(3)=333.3, XLES_ALTITUDES(4)=1000.
!            XLES_ALTITUDES(1)=0., XLES_ALTITUDES(2)=750., XLES_ALTITUDES(3)=2000., XLES_ALTITUDES(4)=3000.
            NLES_LEVELS(1)=2, NLES_LEVELS(2)=10, NLES_LEVELS(3)=7, NLES_LEVELS(4)=30
            XLES_TEMP_MEAN_STEP=200.,
            XLES_TEMP_MEAN_START=0., XLES_TEMP_MEAN_END=400.
!            LLES_SPECTRA=.TRUE., NSPECTRA_LEVELS(1)=2, NSPECTRA_LEVELS(2)=4
            LLES_SPECTRA=.true., XSPECTRA_ALTITUDES(1)=251.1, XSPECTRA_ALTITUDES(2)=455.6789
            LLES_CART_MASK=T, NLES_IINF=1
/
&NAM_OUTPUT
  COUT_VAR(1,1)='UT'
  COUT_VAR(1,2)='RVT'
  XOUT_TIME_FREQ=100
  LOUT_REDUCE_FLOAT_PRECISION=T
  LOUT_COMPRESS=T
/
